<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="7dw-fD-fwu">
            <objects>
                <viewController id="1xs-6e-Z3g" customClass="RegisterViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2V-oQ-uhS"/>
                        <viewControllerLayoutGuide type="bottom" id="F2R-8p-Cbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wok-hH-S7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Z2-mZx">
                                <rect key="frame" x="28" y="214" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JaC-xP-OLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaC-xP-OLB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SME-XA-axO">
                                <rect key="frame" x="28" y="252" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oPD-Fe-cuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oPD-Fe-cuX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-2b-b4H">
                                <rect key="frame" x="211" y="551" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Already Registered?">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="registerViewToLoginView" id="iDC-LK-5mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idt-GT-p7p">
                                <rect key="frame" x="240" y="413" width="121" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Let's Ride">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="1xs-6e-Z3g" eventType="touchUpInside" id="nOs-ka-3vY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Van Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-eS-gaX">
                                <rect key="frame" x="204" y="50" width="193" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="R8t-St-xgH"/>
                                    <constraint firstAttribute="width" secondItem="EbI-eS-gaX" secondAttribute="height" multiplier="25:16" id="qfm-No-3Ki"/>
                                    <constraint firstAttribute="height" constant="126" id="uSJ-DG-Bsk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uSJ-DG-Bsk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Bh-50z">
                                <rect key="frame" x="194" y="320" width="212" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="rQ0-YV-X4U"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-2D-n8D">
                                <rect key="frame" x="194" y="459" width="212" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="nVa-2r-ohP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-ek-JgI">
                                <rect key="frame" x="28" y="290" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="l2g-HE-1Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l2g-HE-1Tw"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SME-XA-axO" secondAttribute="trailing" constant="8" id="3y2-nY-7Uw"/>
                            <constraint firstItem="vbk-Z2-mZx" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="6Lj-gc-KqH"/>
                            <constraint firstItem="idt-GT-p7p" firstAttribute="top" secondItem="f0d-Bh-50z" secondAttribute="bottom" id="9Hd-xD-Kys"/>
                            <constraint firstItem="SYm-2b-b4H" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="9b3-YV-3M5"/>
                            <constraint firstItem="f0d-Bh-50z" firstAttribute="top" secondItem="o6g-ek-JgI" secondAttribute="bottom" id="H7n-Yq-Vkm"/>
                            <constraint firstItem="vbk-Z2-mZx" firstAttribute="leading" secondItem="Wok-hH-S7e" secondAttribute="leadingMargin" constant="8" id="Jw8-Gp-WhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbk-Z2-mZx" secondAttribute="trailing" constant="8" id="KuC-DB-4DR"/>
                            <constraint firstItem="f0d-Bh-50z" firstAttribute="height" secondItem="CDY-2D-n8D" secondAttribute="height" id="KxP-ah-siU"/>
                            <constraint firstItem="SME-XA-axO" firstAttribute="top" secondItem="vbk-Z2-mZx" secondAttribute="bottom" constant="8" id="LLg-R9-pHZ"/>
                            <constraint firstItem="EbI-eS-gaX" firstAttribute="width" secondItem="EbI-eS-gaX" secondAttribute="height" multiplier="25:16" id="SCw-lh-gev"/>
                            <constraint firstItem="EbI-eS-gaX" firstAttribute="top" secondItem="R2V-oQ-uhS" secondAttribute="bottom" constant="30" id="XJA-kM-5ex"/>
                            <constraint firstItem="SME-XA-axO" firstAttribute="leading" secondItem="vbk-Z2-mZx" secondAttribute="leading" id="ZKY-rk-Is3"/>
                            <constraint firstItem="EbI-eS-gaX" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="ZhK-pb-a8b"/>
                            <constraint firstItem="vbk-Z2-mZx" firstAttribute="top" secondItem="EbI-eS-gaX" secondAttribute="bottom" constant="40" id="aaE-wQ-ZHM"/>
                            <constraint firstItem="SYm-2b-b4H" firstAttribute="top" secondItem="CDY-2D-n8D" secondAttribute="bottom" id="cif-mF-HAz"/>
                            <constraint firstItem="CDY-2D-n8D" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="dn8-gt-uNc"/>
                            <constraint firstItem="idt-GT-p7p" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="dpE-aY-ARW"/>
                            <constraint firstItem="CDY-2D-n8D" firstAttribute="top" secondItem="idt-GT-p7p" secondAttribute="bottom" id="fYb-l1-mw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6g-ek-JgI" secondAttribute="trailing" constant="8" id="gBI-yf-ate"/>
                            <constraint firstItem="o6g-ek-JgI" firstAttribute="leading" secondItem="Wok-hH-S7e" secondAttribute="leadingMargin" constant="8" id="hvB-7j-ywE"/>
                            <constraint firstItem="vbk-Z2-mZx" firstAttribute="top" secondItem="R2V-oQ-uhS" secondAttribute="bottom" constant="156" id="mkz-3d-gdn"/>
                            <constraint firstItem="o6g-ek-JgI" firstAttribute="top" secondItem="SME-XA-axO" secondAttribute="bottom" constant="8" id="x1R-ig-xN2"/>
                            <constraint firstItem="F2R-8p-Cbq" firstAttribute="top" secondItem="SYm-2b-b4H" secondAttribute="bottom" constant="13" id="yr1-Gm-r5P"/>
                            <constraint firstItem="SME-XA-axO" firstAttribute="leading" secondItem="Wok-hH-S7e" secondAttribute="leadingMargin" constant="8" id="yzu-3g-ZSv"/>
                            <constraint firstItem="f0d-Bh-50z" firstAttribute="centerX" secondItem="Wok-hH-S7e" secondAttribute="centerX" id="z7N-mR-zhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SCw-lh-gev"/>
                                <exclude reference="mkz-3d-gdn"/>
                                <exclude reference="ZKY-rk-Is3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="o6g-ek-JgI" id="RKv-2p-Opx"/>
                        <outlet property="Password" destination="SME-XA-axO" id="2hn-8g-Sdk"/>
                        <outlet property="Username" destination="vbk-Z2-mZx" id="NUw-Yo-mI5"/>
                        <outlet property="letsRideButton" destination="idt-GT-p7p" id="3X9-gi-cMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycY-OX-ttJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1556"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-xZ-3iI">
                                <rect key="frame" x="28" y="214" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="324-H5-PbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="324-H5-PbA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25z-tq-0cZ">
                                <rect key="frame" x="28" y="252" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QSf-DV-hRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSf-DV-hRC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-h6-crW">
                                <rect key="frame" x="266" y="528" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oIo-pd-tK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register?">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIo-pd-tK7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDs-0Y-QMJ"/>
                                    <segue destination="1xs-6e-Z3g" kind="showDetail" id="hue-yZ-Iol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-ep-5hp">
                                <rect key="frame" x="240" y="380" width="121" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zxb-1U-x0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Let's Ride">
                                    <color key="titleColor" red="0.39982357876036323" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T0-vU-z15"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-6r-o0s">
                                <rect key="frame" x="245" y="282" width="111" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="72" id="SwM-hb-jKZ"/>
                                    <constraint firstAttribute="width" constant="111" id="cdh-s7-DkL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Van Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-RG-mdr">
                                <rect key="frame" x="204" y="50" width="193" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="57f-kV-Nv7"/>
                                    <constraint firstAttribute="width" secondItem="Lwl-RG-mdr" secondAttribute="height" multiplier="25:16" id="D8Q-fj-RH7"/>
                                    <constraint firstAttribute="width" constant="193" id="gyc-E3-5ha"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57f-kV-Nv7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-fb-j9X">
                                <rect key="frame" x="235" y="560" width="130" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOO-E3-D9l" kind="show" id="3qC-MM-yil"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Xg-gU0">
                                <rect key="frame" x="180" y="429" width="240" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LwM-Yu-Igq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ODt-fb-j9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4I9-jm-xDW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODt-fb-j9X" secondAttribute="bottom" constant="8" id="4dH-2r-gze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25z-tq-0cZ" secondAttribute="trailing" constant="8" id="5I2-3Q-mmk"/>
                            <constraint firstItem="G8f-Xg-gU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fu-lT-iZa"/>
                            <constraint firstItem="Xod-ep-5hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xh-Eo-cjG"/>
                            <constraint firstItem="NjD-h6-crW" firstAttribute="top" secondItem="25z-tq-0cZ" secondAttribute="bottom" constant="58" id="BBd-ix-FyL"/>
                            <constraint firstItem="Lwl-RG-mdr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FIm-07-BdY"/>
                            <constraint firstItem="AQK-xZ-3iI" firstAttribute="top" secondItem="Lwl-RG-mdr" secondAttribute="bottom" constant="40" id="FVk-w6-nHu"/>
                            <constraint firstItem="25z-tq-0cZ" firstAttribute="leading" secondItem="AQK-xZ-3iI" secondAttribute="leading" id="IIb-A1-BKF"/>
                            <constraint firstItem="AQK-xZ-3iI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="KoD-Rf-H1r"/>
                            <constraint firstItem="25z-tq-0cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OZ8-1K-KVU"/>
                            <constraint firstItem="AQK-xZ-3iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P20-iT-PQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQK-xZ-3iI" secondAttribute="trailing" constant="8" id="QZn-ml-ywk"/>
                            <constraint firstItem="Xod-ep-5hp" firstAttribute="top" secondItem="1jB-6r-o0s" secondAttribute="bottom" id="Qrz-t4-ryE"/>
                            <constraint firstItem="Xod-ep-5hp" firstAttribute="top" secondItem="25z-tq-0cZ" secondAttribute="bottom" constant="12" id="T81-17-AJT"/>
                            <constraint firstItem="ODt-fb-j9X" firstAttribute="leading" secondItem="NjD-h6-crW" secondAttribute="trailing" constant="19" id="ZD2-k9-VYc"/>
                            <constraint firstItem="NjD-h6-crW" firstAttribute="top" secondItem="G8f-Xg-gU0" secondAttribute="bottom" id="ZHh-uR-eNo"/>
                            <constraint firstItem="1jB-6r-o0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abR-D0-Y52"/>
                            <constraint firstItem="25z-tq-0cZ" firstAttribute="top" secondItem="AQK-xZ-3iI" secondAttribute="bottom" constant="8" id="bVg-sc-fxH"/>
                            <constraint firstItem="Lwl-RG-mdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZJ-0a-5c4"/>
                            <constraint firstItem="NjD-h6-crW" firstAttribute="top" secondItem="Xod-ep-5hp" secondAttribute="bottom" constant="131" id="dbM-tR-QWG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjD-h6-crW" secondAttribute="bottom" constant="8" id="hCW-RU-oJ9"/>
                            <constraint firstItem="Xod-ep-5hp" firstAttribute="leading" secondItem="25z-tq-0cZ" secondAttribute="trailing" constant="-94" id="hvI-Eb-oiM"/>
                            <constraint firstItem="1jB-6r-o0s" firstAttribute="height" secondItem="G8f-Xg-gU0" secondAttribute="height" id="hvj-1o-KaH"/>
                            <constraint firstItem="1jB-6r-o0s" firstAttribute="top" secondItem="25z-tq-0cZ" secondAttribute="bottom" id="jO4-Tk-YqX"/>
                            <constraint firstItem="AQK-xZ-3iI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnW-fi-MDM"/>
                            <constraint firstItem="ODt-fb-j9X" firstAttribute="top" secondItem="NjD-h6-crW" secondAttribute="bottom" id="pLj-y8-iRg"/>
                            <constraint firstItem="G8f-Xg-gU0" firstAttribute="top" secondItem="Xod-ep-5hp" secondAttribute="bottom" constant="3" id="qKa-0f-CSE"/>
                            <constraint firstItem="NjD-h6-crW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur4-fn-vAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KoD-Rf-H1r"/>
                                <exclude reference="nnW-fi-MDM"/>
                                <exclude reference="IIb-A1-BKF"/>
                                <exclude reference="T81-17-AJT"/>
                                <exclude reference="hvI-Eb-oiM"/>
                                <exclude reference="BBd-ix-FyL"/>
                                <exclude reference="dbM-tR-QWG"/>
                                <exclude reference="hCW-RU-oJ9"/>
                                <exclude reference="ZD2-k9-VYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Password" destination="25z-tq-0cZ" id="bVp-tu-ove"/>
                        <outlet property="Username" destination="AQK-xZ-3iI" id="xqa-Jg-AAh"/>
                        <outlet property="letsRideButton" destination="Xod-ep-5hp" id="l2f-59-ASl"/>
                        <segue destination="Po5-rz-TDd" kind="show" identifier="loginViewToAnnouncementView" id="fCD-Kw-uw1"/>
                        <segue destination="aME-Ic-zgd" kind="show" identifier="loginViewToDispatcherView" id="yc0-0m-zcl"/>
                        <segue destination="Uay-RM-koT" kind="showDetail" identifier="loginViewToUserView" id="npW-wF-9gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3Q-B5-vi4">
            <objects>
                <viewController id="aME-Ic-zgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffY-gF-guP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hju-ZC-SII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyp-2M-WWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dispatcher Settings view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-ib-LFb">
                                <rect key="frame" x="205" y="117" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-7p-cEC">
                                <rect key="frame" x="276" y="48" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iuf-Uz-jqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-fB-aD5">
                                <rect key="frame" x="229" y="453" width="143" height="30"/>
                                <state key="normal" title="Make announcement"/>
                                <connections>
                                    <segue destination="pLy-EE-Sxy" kind="show" id="fby-Tv-ukp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-49-c5f">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XtO-Za-fHQ"/>
                                    <constraint firstAttribute="width" constant="240" id="ib8-BO-8Xt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OY-49-c5f" firstAttribute="centerY" secondItem="Lyp-2M-WWd" secondAttribute="centerY" id="4kN-h5-blh"/>
                            <constraint firstItem="7OY-49-c5f" firstAttribute="centerX" secondItem="Lyp-2M-WWd" secondAttribute="centerX" id="nv2-6N-Uy8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3z-hW-IlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ME-lj-Qa8">
            <objects>
                <viewController id="pLy-EE-Sxy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cc-eU-0HA"/>
                        <viewControllerLayoutGuide type="bottom" id="dXQ-hS-zUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehd-eU-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-rO-dlI">
                                <rect key="frame" x="251" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2bv-f5-df3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-89-gri">
                                <rect key="frame" x="142" y="289" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-Bf-gcY">
                                <rect key="frame" x="228" y="345" width="145" height="30"/>
                                <state key="normal" title="Make Announcement"/>
                                <connections>
                                    <segue destination="aME-Ic-zgd" kind="show" id="nXt-FP-XaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KiS-rO-dlI" firstAttribute="leading" secondItem="byJ-89-gri" secondAttribute="trailing" constant="24" id="181-BQ-pAv"/>
                            <constraint firstItem="7dx-Bf-gcY" firstAttribute="centerX" secondItem="Ehd-eU-Pzm" secondAttribute="centerX" id="M23-Jg-Bap"/>
                            <constraint firstItem="7dx-Bf-gcY" firstAttribute="top" secondItem="KiS-rO-dlI" secondAttribute="bottom" constant="30" id="STW-bu-00U"/>
                            <constraint firstItem="KiS-rO-dlI" firstAttribute="centerX" secondItem="Ehd-eU-Pzm" secondAttribute="centerX" id="Uqv-5q-f7j"/>
                            <constraint firstItem="KiS-rO-dlI" firstAttribute="centerY" secondItem="Ehd-eU-Pzm" secondAttribute="centerY" id="bWb-3v-kYU"/>
                            <constraint firstItem="byJ-89-gri" firstAttribute="centerY" secondItem="KiS-rO-dlI" secondAttribute="centerY" id="u7X-5P-wVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-3G-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1771"/>
        </scene>
        <!--Passenger View Controller-->
        <scene sceneID="0FI-Qp-wwM">
            <objects>
                <viewController id="3I3-K8-T1p" customClass="PassengerViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCi-ky-6ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="0d5-gu-F0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSA-rc-aIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-9g-LXa">
                                <rect key="frame" x="282" y="560" width="36" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uay-RM-koT" kind="custom" customClass="SlideFromLeftSegue" customModule="middrides" customModuleProvider="target" id="pDQ-qY-bBP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c02-h4-l9C">
                                <rect key="frame" x="20" y="165" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hgj-aJ-nmR"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-JC-KSU">
                                <rect key="frame" x="244" y="391" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Van">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RequestButtonHandler:" destination="3I3-K8-T1p" eventType="touchUpInside" id="fba-ch-1r1"/>
                                    <segue destination="yag-1n-igI" kind="custom" identifier="" customClass="PopInSegue" customModule="middrides" customModuleProvider="target" id="5bc-S8-Ei3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-jR-2pe">
                                <rect key="frame" x="207" y="40" width="186.5" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-Ez-zec">
                                <rect key="frame" x="228" y="133" width="143.5" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c02-h4-l9C" secondAttribute="trailing" id="1q9-yf-42a"/>
                            <constraint firstItem="0d5-gu-F0s" firstAttribute="top" secondItem="wGQ-9g-LXa" secondAttribute="bottom" constant="8" id="3jz-Y7-Xua"/>
                            <constraint firstItem="i5q-jR-2pe" firstAttribute="centerX" secondItem="rSA-rc-aIm" secondAttribute="centerX" id="78m-c5-RAc"/>
                            <constraint firstItem="i5q-jR-2pe" firstAttribute="top" secondItem="gCi-ky-6ZF" secondAttribute="bottom" constant="20" id="AFr-0o-nvc"/>
                            <constraint firstItem="9tE-Ez-zec" firstAttribute="centerX" secondItem="rSA-rc-aIm" secondAttribute="centerX" id="Ldf-QX-XFx"/>
                            <constraint firstItem="c02-h4-l9C" firstAttribute="top" secondItem="9tE-Ez-zec" secondAttribute="bottom" constant="8" id="U8b-JC-tVf"/>
                            <constraint firstItem="c02-h4-l9C" firstAttribute="top" secondItem="gCi-ky-6ZF" secondAttribute="bottom" id="UrS-3Z-Hvd"/>
                            <constraint firstItem="wGQ-9g-LXa" firstAttribute="centerX" secondItem="rSA-rc-aIm" secondAttribute="centerX" id="dMQ-5t-Ley"/>
                            <constraint firstItem="9tE-Ez-zec" firstAttribute="top" secondItem="i5q-jR-2pe" secondAttribute="bottom" constant="60" id="hz6-NT-uGs"/>
                            <constraint firstItem="c02-h4-l9C" firstAttribute="leading" secondItem="rSA-rc-aIm" secondAttribute="leadingMargin" id="moA-cV-sw2"/>
                            <constraint firstItem="m25-JC-KSU" firstAttribute="centerX" secondItem="rSA-rc-aIm" secondAttribute="centerX" id="rux-WJ-NBC"/>
                            <constraint firstItem="m25-JC-KSU" firstAttribute="top" secondItem="c02-h4-l9C" secondAttribute="bottom" constant="10" id="vyM-Uw-ieT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UrS-3Z-Hvd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LocationPickerView" destination="c02-h4-l9C" id="iB5-Yc-J0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2w-Ei-r3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="697"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="T8D-Oh-hCV">
            <objects>
                <viewController id="Uay-RM-koT" customClass="UserViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44O-of-tXW"/>
                        <viewControllerLayoutGuide type="bottom" id="dLa-yQ-yqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2Q-41-RcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oao-7g-SSo">
                                <rect key="frame" x="204" y="167" width="193" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Gil-wG-x6J"/>
                                    <constraint firstAttribute="width" secondItem="oao-7g-SSo" secondAttribute="height" multiplier="25:16" id="QVS-Cn-DoK"/>
                                    <constraint firstAttribute="height" constant="160" id="lhy-O9-LNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="93" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Request a Van" backgroundImage="Van Logo White">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhy-O9-LNl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="requestVanButtonPressed:" destination="Uay-RM-koT" eventType="touchUpInside" id="QNK-8R-O7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midd Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-Oe-4Jf">
                                <rect key="frame" x="231" y="40" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-dF-K7q">
                                <rect key="frame" x="209" y="380" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel Van Request">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequestButtonPressed:" destination="Uay-RM-koT" eventType="touchUpInside" id="3n4-FR-rhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" placeholderIntrinsicWidth="39.5" placeholderIntrinsicHeight="19.5" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-VK-4gT">
                                <rect key="frame" x="281" y="353" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OcQ-t8-aA7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="s6C-Ck-Clp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcQ-t8-aA7"/>
                                        <exclude reference="s6C-Ck-Clp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-Hs-Czx">
                                <rect key="frame" x="276" y="563" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Uay-RM-koT" eventType="touchUpInside" id="oGV-Br-FVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVW-dF-K7q" firstAttribute="top" secondItem="XV6-VK-4gT" secondAttribute="bottom" constant="8" id="0Ln-Mb-kcH"/>
                            <constraint firstItem="oao-7g-SSo" firstAttribute="top" secondItem="NkW-Oe-4Jf" secondAttribute="bottom" constant="10" id="4qI-MR-5uO"/>
                            <constraint firstItem="Byt-Hs-Czx" firstAttribute="centerX" secondItem="t2Q-41-RcU" secondAttribute="centerX" id="7Qn-4d-AyJ"/>
                            <constraint firstItem="oao-7g-SSo" firstAttribute="centerX" secondItem="t2Q-41-RcU" secondAttribute="centerX" id="7eM-IY-Lda"/>
                            <constraint firstItem="XV6-VK-4gT" firstAttribute="top" secondItem="oao-7g-SSo" secondAttribute="bottom" constant="61.5" id="DPT-EU-1Aq"/>
                            <constraint firstItem="XV6-VK-4gT" firstAttribute="centerX" secondItem="t2Q-41-RcU" secondAttribute="centerX" id="Db5-hl-SZG"/>
                            <constraint firstItem="NkW-Oe-4Jf" firstAttribute="top" secondItem="44O-of-tXW" secondAttribute="bottom" constant="20" id="GU9-kT-ft0"/>
                            <constraint firstItem="oao-7g-SSo" firstAttribute="centerY" secondItem="t2Q-41-RcU" secondAttribute="centerY" constant="-80" id="KG8-2e-aGx"/>
                            <constraint firstItem="oao-7g-SSo" firstAttribute="top" secondItem="NkW-Oe-4Jf" secondAttribute="bottom" constant="93.5" id="Vad-Ue-aWg"/>
                            <constraint firstItem="NkW-Oe-4Jf" firstAttribute="centerX" secondItem="t2Q-41-RcU" secondAttribute="centerX" id="XG2-Hu-ImW"/>
                            <constraint firstItem="tVW-dF-K7q" firstAttribute="centerX" secondItem="t2Q-41-RcU" secondAttribute="centerX" id="awH-oY-qdB"/>
                            <constraint firstItem="XV6-VK-4gT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2Q-41-RcU" secondAttribute="leadingMargin" constant="30" id="dKY-Pk-rzi"/>
                            <constraint firstItem="dLa-yQ-yqZ" firstAttribute="top" secondItem="Byt-Hs-Czx" secondAttribute="bottom" constant="8" id="ipP-lY-G64"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XV6-VK-4gT" secondAttribute="trailing" constant="30" id="o6k-mE-ian"/>
                            <constraint firstItem="tVW-dF-K7q" firstAttribute="top" secondItem="oao-7g-SSo" secondAttribute="bottom" constant="82.5" id="uqc-Gc-GvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4qI-MR-5uO"/>
                                <exclude reference="KG8-2e-aGx"/>
                                <exclude reference="uqc-Gc-GvQ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="601"/>
                    <connections>
                        <outlet property="cancelButton" destination="tVW-dF-K7q" id="dJR-yc-YHE"/>
                        <outlet property="requestInfoLabel" destination="XV6-VK-4gT" id="QIO-Qa-rnM"/>
                        <outlet property="requestVanButton" destination="oao-7g-SSo" id="O1h-Vn-wg5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userViewToLoginView" id="2sj-G0-PWV"/>
                        <segue destination="3I3-K8-T1p" kind="custom" identifier="userViewToVanRequestView" customClass="SlideFromRightSegue" customModule="middrides" customModuleProvider="target" id="pji-O5-eAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zb-Dx-wGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="678.5"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="W2K-mY-SOc">
            <objects>
                <viewController id="OOO-E3-D9l" customClass="ResetPasswordViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzC-9m-2h7"/>
                        <viewControllerLayoutGuide type="bottom" id="BWO-nP-t7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T05-bc-avT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-qX-MI9">
                                <rect key="frame" x="282" y="560" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="resetPasswordViewToLoginView" id="T4C-x0-BkF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-yG-Szh">
                                <rect key="frame" x="28" y="214" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sly-o2-mye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sly-o2-mye"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="77L-41-U4W">
                                <rect key="frame" x="180" y="407" width="240" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PqF-ue-vaG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-2c-Tak">
                                <rect key="frame" x="244" y="244" width="111" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="E6E-y6-RpL"/>
                                    <constraint firstAttribute="height" priority="750" constant="72" id="vgz-EQ-Z1a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vgz-EQ-Z1a"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Van Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-2I-SOS">
                                <rect key="frame" x="204" y="50" width="193" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="AqY-ek-KF4"/>
                                    <constraint firstAttribute="height" constant="126" id="jJi-rK-XG2"/>
                                    <constraint firstAttribute="width" secondItem="2I6-2I-SOS" secondAttribute="height" multiplier="25:16" id="pf4-Lh-aQo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJi-rK-XG2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-39-TDP">
                                <rect key="frame" x="201" y="358" width="198" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ufv-rx-gVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2U-a7-MH5"/>
                                    <action selector="resetButtonPressed:" destination="OOO-E3-D9l" eventType="touchUpInside" id="Wpm-cb-5zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77L-41-U4W" firstAttribute="top" secondItem="gyt-39-TDP" secondAttribute="bottom" constant="3" id="3Aq-I4-fhd"/>
                            <constraint firstItem="BWO-nP-t7z" firstAttribute="top" secondItem="UTk-qX-MI9" secondAttribute="bottom" constant="8" id="7Ou-KC-fiE"/>
                            <constraint firstItem="PwT-2c-Tak" firstAttribute="height" secondItem="77L-41-U4W" secondAttribute="height" id="7iD-Yn-mpP"/>
                            <constraint firstItem="UTk-qX-MI9" firstAttribute="centerX" secondItem="T05-bc-avT" secondAttribute="centerX" id="8XW-5Z-JgZ"/>
                            <constraint firstItem="2I6-2I-SOS" firstAttribute="top" secondItem="VzC-9m-2h7" secondAttribute="bottom" constant="30" id="Age-NL-UXJ"/>
                            <constraint firstItem="rjg-yG-Szh" firstAttribute="top" secondItem="2I6-2I-SOS" secondAttribute="bottom" constant="40" id="MAY-dq-wCz"/>
                            <constraint firstItem="2I6-2I-SOS" firstAttribute="width" secondItem="2I6-2I-SOS" secondAttribute="height" multiplier="25:16" id="PBn-Dj-xNq"/>
                            <constraint firstItem="rjg-yG-Szh" firstAttribute="centerY" secondItem="T05-bc-avT" secondAttribute="centerY" id="SRO-cG-5pv"/>
                            <constraint firstItem="PwT-2c-Tak" firstAttribute="centerX" secondItem="T05-bc-avT" secondAttribute="centerX" id="Vv1-1I-6rh"/>
                            <constraint firstItem="PwT-2c-Tak" firstAttribute="top" secondItem="rjg-yG-Szh" secondAttribute="bottom" id="XAg-5h-6NA"/>
                            <constraint firstItem="gyt-39-TDP" firstAttribute="top" secondItem="PwT-2c-Tak" secondAttribute="bottom" id="Y3j-ZE-Nv9"/>
                            <constraint firstItem="77L-41-U4W" firstAttribute="centerX" secondItem="T05-bc-avT" secondAttribute="centerX" id="c0f-vR-T2M"/>
                            <constraint firstItem="rjg-yG-Szh" firstAttribute="leading" secondItem="T05-bc-avT" secondAttribute="leadingMargin" constant="8" id="hLD-IY-cGt"/>
                            <constraint firstItem="UTk-qX-MI9" firstAttribute="top" secondItem="77L-41-U4W" secondAttribute="bottom" constant="40" id="txC-Pf-jyc"/>
                            <constraint firstItem="2I6-2I-SOS" firstAttribute="centerX" secondItem="T05-bc-avT" secondAttribute="centerX" id="wJZ-py-5Zj"/>
                            <constraint firstItem="gyt-39-TDP" firstAttribute="centerX" secondItem="T05-bc-avT" secondAttribute="centerX" id="xbI-ey-wwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjg-yG-Szh" secondAttribute="trailing" constant="8" id="znU-u4-xHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SRO-cG-5pv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rjg-yG-Szh" id="IO2-C7-PZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gj-Se-a3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-178"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="2dk-2f-oVq">
            <objects>
                <viewController id="yag-1n-igI" customClass="ConfirmationViewController" customModule="middrides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej5-Rn-SFw"/>
                        <viewControllerLayoutGuide type="bottom" id="aqU-YD-g3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avv-B2-ejE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-5r-3bt">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifying your driver!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o33-MM-kot">
                                <rect key="frame" x="170" y="284" width="259" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-kM-8Tu">
                                <rect key="frame" x="285" y="325" width="30" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.39982357880000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uay-RM-koT" kind="custom" customClass="SlideFromLeftSegue" customModule="middrides" customModuleProvider="target" id="PQh-Qk-bCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qR0-kM-8Tu" firstAttribute="top" secondItem="o33-MM-kot" secondAttribute="bottom" constant="8" id="15j-Uw-qaL"/>
                            <constraint firstItem="dfE-5r-3bt" firstAttribute="top" secondItem="ej5-Rn-SFw" secondAttribute="bottom" id="8cb-5t-efx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfE-5r-3bt" secondAttribute="trailing" id="A56-uv-rYr"/>
                            <constraint firstItem="o33-MM-kot" firstAttribute="centerY" secondItem="Avv-B2-ejE" secondAttribute="centerY" id="Di5-89-lp4"/>
                            <constraint firstItem="aqU-YD-g3d" firstAttribute="top" secondItem="qR0-kM-8Tu" secondAttribute="bottom" constant="40" id="F4Z-S2-lIJ"/>
                            <constraint firstItem="o33-MM-kot" firstAttribute="centerX" secondItem="Avv-B2-ejE" secondAttribute="centerX" id="LMU-xc-kLB"/>
                            <constraint firstItem="aqU-YD-g3d" firstAttribute="top" secondItem="dfE-5r-3bt" secondAttribute="bottom" id="caE-P3-hcV"/>
                            <constraint firstItem="dfE-5r-3bt" firstAttribute="leading" secondItem="Avv-B2-ejE" secondAttribute="leadingMargin" id="dQU-Pg-oYf"/>
                            <constraint firstItem="qR0-kM-8Tu" firstAttribute="centerX" secondItem="Avv-B2-ejE" secondAttribute="centerX" id="tPz-3I-SV2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4Z-S2-lIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dfE-5r-3bt" id="BV9-LW-ztQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2J-3o-UH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvE-de-9Ow">
            <objects>
                <viewController id="Po5-rz-TDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkX-cX-deY"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ9-ku-cQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfD-cf-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-kq-ncj">
                                <rect key="frame" x="285" y="536" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="Uay-RM-koT" kind="show" id="vEf-lC-ord"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AZ9-ku-cQC" firstAttribute="top" secondItem="Jk1-kq-ncj" secondAttribute="bottom" constant="34" id="GS0-nR-Wfp"/>
                            <constraint firstItem="Jk1-kq-ncj" firstAttribute="centerX" secondItem="SfD-cf-QoR" secondAttribute="centerX" id="LLF-aD-JUF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f9-Y5-ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Van Logo White" width="1430" height="972"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2sj-G0-PWV"/>
        <segue reference="npW-wF-9gM"/>
        <segue reference="yc0-0m-zcl"/>
        <segue reference="2sj-G0-PWV"/>
        <segue reference="pDQ-qY-bBP"/>
    </inferredMetricsTieBreakers>
</document>
